<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="my.css">
  </head>


  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">

      
        <a class="navbar-brand" href="#"><img src="./img/1343434_avatar_circle_face_human_profile_icon.png" alt="" width="30" height="30"> &nbsp;Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./add.html">ADD</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./view.html">VIEW</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./edit.html">EDIT</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
    
    <div id = "emptyDiv">
      
    </div>

    <div class="table-responsive small">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">번호</th>
              <th scope="col">이름</th>
              <th scope="col">생일</th>
              <th scope="col">전화번호</th>
              <th scope="col">사는곳</th>
              <th scope="col">상세정보</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01</td>
              <td>이성주</td>
              <td>2001.10.15</td>
              <td>010-6583-2961</td>
              <td>포항</td>
              <td>
                <button type="button" onclick="location.href='./view.html'" id="view">
                  <img src="./img/8666802_menu_navigation_icon.png"  alt="" width="30" height="30">
                </button>
              </td>
            </tr>
            <tr>
              <td>02</td>
              <td>노영빈</td>
              <td>2001.06.26</td>
              <td>010-4163-8219</td>
              <td>울산</td>
              <td>
                <button type="button" onclick="location.href='./view.html'" id="view">
                  <img src="./img/8666802_menu_navigation_icon.png"  alt="" width="30" height="30">
                </button>
              </td>
            </tr>
            <tr>
              <td>03</td>
              <td>이서린</td>
              <td>2003.10.26</td>
              <td>010-3395-5463</td>
              <td>용인</td>
              <td>
                <button type="button" onclick="location.href='./view.html'" id="view">
                  <img src="./img/8666802_menu_navigation_icon.png"  alt="" width="30" height="30">
                </button>
              </td>
            </tr>
            <tr>
              <td>04</td>
              <td>신예하</td>
              <td>2003.08.05</td>
              <td>010-6278-4768</td>
              <td>부산</td>
              <td>
                <button type="button" onclick="location.href='./view.html'" id="view">
                  <img src="./img/8666802_menu_navigation_icon.png"  alt="" width="30" height="30">
                </button>
              </td>
            </tr>
            <tr>
              <td>05</td>
              <td>양지은</td>
              <td>2004.01.30</td>
              <td>010-7442-5606</td>
              <td>용인</td>
              <td>
                <button type="button" onclick="location.href='./view.html'" id="view">
                  <img src="./img/8666802_menu_navigation_icon.png"  alt="" width="30" height="30">
                </button>
              </td>
            </tr>
            <tr>
              <td>06</td>
              <td>이찬승</td>
              <td>2001.02.20</td>
              <td>010-4071-8906</td>
              <td>광주</td>
              <td>
                <button type="button" onclick="location.href='./view.html'" id="view">
                  <img src="./img/8666802_menu_navigation_icon.png"  alt="" width="30" height="30">
                </button>
              </td>
            </tr>
            <tr>
              <td>07</td>
              <td>최준영</td>
              <td>1998.10.27</td>
              <td>010-2644-1608</td>
              <td>김해</td>
              <td>
                <button type="button" onclick="location.href='./view.html'" id="view">
                  <img src="./img/8666802_menu_navigation_icon.png"  alt="" width="30" height="30">
                </button>
              </td>
            </tr>
            <tr>
              <td>08</td>
              <td>임태민</td>
              <td>2001.10.03</td>
              <td>010-5504-4530</td>
              <td>울산</td>
              <td>
                <button type="button" onclick="location.href='./view.html'" id="view">
                  <img src="./img/8666802_menu_navigation_icon.png"  alt="" width="30" height="30">
                </button>
              </td>
            </tr>
            <tr>
              <td>09</td>
              <td>김종안</td>
              <td>2002.01.30</td>
              <td>010-4716-8211</td>
              <td>울산</td>
              <td>
                <button type="button" onclick="location.href='./view.html'" id="view">
                  <img src="./img/8666802_menu_navigation_icon.png"  alt="" width="30" height="30">
                </button>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>강혜웅</td>
              <td>2001.07.07</td>
              <td>010-8957-0458</td>
              <td>울산</td>
              <td>
                <button type="button" onclick="location.href='./view.html'" id="view">
                  <img src="./img/8666802_menu_navigation_icon.png"  alt="" width="30" height="30">
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="pbutton">
        <button type="button"><<</button>
        <button type="button">1</button>
        <button type="button">2</button>
        <button type="button">3</button>
        <button type="button">>></button>
      </div>

      <div class="col-1">
        <p>Page built for Project by Yeongbin Roh.</p>
      </div> 
</body>

</html>  