<!DOCTYPE html>

<style>
body{
    position:fixed;
    width:100%;
    height:100%
}

.bar{
  border-bottom: 1px solid gray;
}
.Addbar{
  margin-top: 70px;
  margin-bottom: 10px;
  padding-left: 5px;
}

.pbutton{
  text-align: center;
}

.bottomp{
  position:fixed;
  bottom:0;
  width:100%;
  padding:20px;
  text-align: center;
  background-color: gray;
}

td{
  height:50px;
  vertical-align:middle;
}

#word{
  font-size: 20px;
}

#name{
  position:absolute;
  left:80%;
}
#search{
  position:absolute;
  left:92%;
}
#add{
  position:absolute;
  left:96%;
}

.middle{
    width:100%;
    height:100%;
}

.topword{
    padding-top: 30px;
    text-align: center;
    border-bottom: 1px solid gray;
}

.bbox{
    width:100%;
    height:550px;
}

.box{
    margin-top:50px;
    position:absolute;
    left:50%;
    transform: translate(-50%, 0%);
    text-align: center;
    border:3px solid black;
    width:600px;
    height:500px;
}

.button{
    padding-top: 20px;
    text-align: center;
}

</style>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

    
      <a class="navbar-brand" href="#"><img src="./img/1343434_avatar_circle_face_human_profile_icon.png" alt="" width="30" height="30"> &nbsp;Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./add.html">ADD</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./edit.html">EDIT</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

      <div class="middle">
        <div class="topword">
            <h3>인적세부사항</h3> 
        </div>
        
        <div class="bbox">
          <div class="box">

          </div>  
        </div>
        
        <form>
            <div class="button">
               <button type="ebutton" id="edit">
                <img src="./img/8664843_pen_to_square_icon.png" alt="" width="30" height="30" onclick="return editfunc()">
               </button>
               <button type="dbutton" id="delete">
                <img src="./img/8664938_trash_can_delete_remove_icon.png" alt="" width="30" height="30" onclick="return deletefunc()">
               </button>
            </div>   
        </form>
         
        
      </div>
    
      <div class="bottomp">
        <p>Page built for Project by Yeongbin Roh.</p>
      </div> 
</body>


<script>
  function editfunc(){
    document.getElementById("edit").addEventListener("click", function() {
            var targetUrl = "https://www.example.com";
            window.location.href = targetUrl;
        });
  }

  function deletefunc(){
    confirm("게시물을 삭제할까요?");
    return true;
  }
</script>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>버튼으로 링크 이동</title>
</head>
<body>
    <button id="myButton">링크로 이동</button>

    <script>
        // 버튼 클릭 시 실행될 함수
        document.getElementById("myButton").addEventListener("click", function() {
            // 이동하려는 URL을 지정
            var targetUrl = "https://www.example.com";
            
            // 현재 창에서 URL로 이동
            window.location.href = targetUrl;
        });
    </script>
</body>
</html>
